<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    >

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:hint="Enter a new item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
`

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter details"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etNewItem"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Date"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/etDetails"
        tools:layout_editor_absoluteX="44dp" />

    <EditText
        android:id="@+id/etPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etDate"
        android:layout_margin="20dp" />

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#505050"
        app:layout_constraintTop_toBottomOf="@+id/etPriority"
        android:textSize="22dp"
        android:layout_margin="20dp"/>

</android.support.constraint.ConstraintLayout>